name: GI
on:
  push:
    branches:
    - main
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: execute Screen Checker test
        uses: docker://ghostinspector/cli
        with:
          args: test execute ${{ secrets.GI_SCREEN_CHECKER_TEST }} \
            --apiKey ${{ secrets.GI_API_KEY }} \
            --errorOnFail

      - name: execute Invalid Creds test
        uses: docker://ghostinspector/cli
        with:
          args: test execute ${{ secrets.GI_INVALID_CREDS_TEST }} \
            --apiKey ${{ secrets.GI_API_KEY }} \
            --errorOnFail
          
